<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music_Shuffler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="extensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3, wav</Value>
    </Setting>
    <Setting Name="output_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>